.cards-container{
    width: 90%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-items: center;
}
.card-container-buttons{
    width: 75%;
    height: 25px;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    
}  
.list-button{
    cursor: pointer;
    width: 100px;
    border-radius: 10px;
    background-color: rgba(17, 221, 17, 0.4);
    text-align: center;
    line-height: 25px;
    color: white;
    font-weight: bold;
}
.list-button:hover{
    background-color: rgba(13, 216, 13, 0.7);
}
@media screen and (min-width:650px){
    .cards-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:800px){
    .cards-container{
        grid-template-columns: repeat(4,1fr);
    }
}